
STM32F410/GPIOA/MODER:0xa80000a0
STM32F410/GPIOA/MODER/MODER15:0x2
STM32F410/GPIOA/MODER/MODER14:0x2
STM32F410/GPIOA/MODER/MODER13:0x2
STM32F410/GPIOA/MODER/MODER12:0x0
STM32F410/GPIOA/MODER/MODER11:0x0
STM32F410/GPIOA/MODER/MODER10:0x0
STM32F410/GPIOA/MODER/MODER9:0x0
STM32F410/GPIOA/MODER/MODER8:0x0
STM32F410/GPIOA/MODER/MODER7:0x0
STM32F410/GPIOA/MODER/MODER6:0x0
STM32F410/GPIOA/MODER/MODER5:0x0
STM32F410/GPIOA/MODER/MODER4:0x0
STM32F410/GPIOA/MODER/MODER3:0x2
STM32F410/GPIOA/MODER/MODER2:0x2
STM32F410/GPIOA/MODER/MODER1:0x0
STM32F410/GPIOA/MODER/MODER0:0x0

STM32F410/GPIOA/OTYPER:0x0
STM32F410/GPIOA/OTYPER/OT15:0x0
STM32F410/GPIOA/OTYPER/OT14:0x0
STM32F410/GPIOA/OTYPER/OT13:0x0
STM32F410/GPIOA/OTYPER/OT12:0x0
STM32F410/GPIOA/OTYPER/OT11:0x0
STM32F410/GPIOA/OTYPER/OT10:0x0
STM32F410/GPIOA/OTYPER/OT9:0x0
STM32F410/GPIOA/OTYPER/OT8:0x0
STM32F410/GPIOA/OTYPER/OT7:0x0
STM32F410/GPIOA/OTYPER/OT6:0x0
STM32F410/GPIOA/OTYPER/OT5:0x0
STM32F410/GPIOA/OTYPER/OT4:0x0
STM32F410/GPIOA/OTYPER/OT3:0x0
STM32F410/GPIOA/OTYPER/OT2:0x0
STM32F410/GPIOA/OTYPER/OT1:0x0
STM32F410/GPIOA/OTYPER/OT0:0x0

STM32F410/GPIOA/OSPEEDR:0xc0000f0
STM32F410/GPIOA/OSPEEDR/OSPEEDR15:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR14:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR13:0x3
STM32F410/GPIOA/OSPEEDR/OSPEEDR12:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR11:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR10:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR9:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR8:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR7:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR6:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR5:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR4:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR3:0x3
STM32F410/GPIOA/OSPEEDR/OSPEEDR2:0x3
STM32F410/GPIOA/OSPEEDR/OSPEEDR1:0x0
STM32F410/GPIOA/OSPEEDR/OSPEEDR0:0x0

STM32F410/GPIOA/PUPDR:0x64000000
STM32F410/GPIOA/PUPDR/PUPDR15:0x1
STM32F410/GPIOA/PUPDR/PUPDR14:0x2
STM32F410/GPIOA/PUPDR/PUPDR13:0x1
STM32F410/GPIOA/PUPDR/PUPDR12:0x0
STM32F410/GPIOA/PUPDR/PUPDR11:0x0
STM32F410/GPIOA/PUPDR/PUPDR10:0x0
STM32F410/GPIOA/PUPDR/PUPDR9:0x0
STM32F410/GPIOA/PUPDR/PUPDR8:0x0
STM32F410/GPIOA/PUPDR/PUPDR7:0x0
STM32F410/GPIOA/PUPDR/PUPDR6:0x0
STM32F410/GPIOA/PUPDR/PUPDR5:0x0
STM32F410/GPIOA/PUPDR/PUPDR4:0x0
STM32F410/GPIOA/PUPDR/PUPDR3:0x0
STM32F410/GPIOA/PUPDR/PUPDR2:0x0
STM32F410/GPIOA/PUPDR/PUPDR1:0x0
STM32F410/GPIOA/PUPDR/PUPDR0:0x0

STM32F410/GPIOA/IDR:0xc00f
STM32F410/GPIOA/IDR/IDR15:0x1
STM32F410/GPIOA/IDR/IDR14:0x1
STM32F410/GPIOA/IDR/IDR13:0x0
STM32F410/GPIOA/IDR/IDR12:0x0
STM32F410/GPIOA/IDR/IDR11:0x0
STM32F410/GPIOA/IDR/IDR10:0x0
STM32F410/GPIOA/IDR/IDR9:0x0
STM32F410/GPIOA/IDR/IDR8:0x0
STM32F410/GPIOA/IDR/IDR7:0x0
STM32F410/GPIOA/IDR/IDR6:0x0
STM32F410/GPIOA/IDR/IDR5:0x0
STM32F410/GPIOA/IDR/IDR4:0x0
STM32F410/GPIOA/IDR/IDR3:0x1
STM32F410/GPIOA/IDR/IDR2:0x1
STM32F410/GPIOA/IDR/IDR1:0x1
STM32F410/GPIOA/IDR/IDR0:0x1

STM32F410/GPIOA/ODR:0x0
STM32F410/GPIOA/ODR/ODR15:0x0
STM32F410/GPIOA/ODR/ODR14:0x0
STM32F410/GPIOA/ODR/ODR13:0x0
STM32F410/GPIOA/ODR/ODR12:0x0
STM32F410/GPIOA/ODR/ODR11:0x0
STM32F410/GPIOA/ODR/ODR10:0x0
STM32F410/GPIOA/ODR/ODR9:0x0
STM32F410/GPIOA/ODR/ODR8:0x0
STM32F410/GPIOA/ODR/ODR7:0x0
STM32F410/GPIOA/ODR/ODR6:0x0
STM32F410/GPIOA/ODR/ODR5:0x0
STM32F410/GPIOA/ODR/ODR4:0x0
STM32F410/GPIOA/ODR/ODR3:0x0
STM32F410/GPIOA/ODR/ODR2:0x0
STM32F410/GPIOA/ODR/ODR1:0x0
STM32F410/GPIOA/ODR/ODR0:0x0

STM32F410/GPIOA/BSRR:null
STM32F410/GPIOA/BSRR/BR15:null
STM32F410/GPIOA/BSRR/BR14:null
STM32F410/GPIOA/BSRR/BR13:null
STM32F410/GPIOA/BSRR/BR12:null
STM32F410/GPIOA/BSRR/BR11:null
STM32F410/GPIOA/BSRR/BR10:null
STM32F410/GPIOA/BSRR/BR9:null
STM32F410/GPIOA/BSRR/BR8:null
STM32F410/GPIOA/BSRR/BR7:null
STM32F410/GPIOA/BSRR/BR6:null
STM32F410/GPIOA/BSRR/BR5:null
STM32F410/GPIOA/BSRR/BR4:null
STM32F410/GPIOA/BSRR/BR3:null
STM32F410/GPIOA/BSRR/BR2:null
STM32F410/GPIOA/BSRR/BR1:null
STM32F410/GPIOA/BSRR/BR0:null
STM32F410/GPIOA/BSRR/BS15:null
STM32F410/GPIOA/BSRR/BS14:null
STM32F410/GPIOA/BSRR/BS13:null
STM32F410/GPIOA/BSRR/BS12:null
STM32F410/GPIOA/BSRR/BS11:null
STM32F410/GPIOA/BSRR/BS10:null
STM32F410/GPIOA/BSRR/BS9:null
STM32F410/GPIOA/BSRR/BS8:null
STM32F410/GPIOA/BSRR/BS7:null
STM32F410/GPIOA/BSRR/BS6:null
STM32F410/GPIOA/BSRR/BS5:null
STM32F410/GPIOA/BSRR/BS4:null
STM32F410/GPIOA/BSRR/BS3:null
STM32F410/GPIOA/BSRR/BS2:null
STM32F410/GPIOA/BSRR/BS1:null
STM32F410/GPIOA/BSRR/BS0:null

STM32F410/GPIOA/LCKR:0x0
STM32F410/GPIOA/LCKR/LCKK:0x0
STM32F410/GPIOA/LCKR/LCK15:0x0
STM32F410/GPIOA/LCKR/LCK14:0x0
STM32F410/GPIOA/LCKR/LCK13:0x0
STM32F410/GPIOA/LCKR/LCK12:0x0
STM32F410/GPIOA/LCKR/LCK11:0x0
STM32F410/GPIOA/LCKR/LCK10:0x0
STM32F410/GPIOA/LCKR/LCK9:0x0
STM32F410/GPIOA/LCKR/LCK8:0x0
STM32F410/GPIOA/LCKR/LCK7:0x0
STM32F410/GPIOA/LCKR/LCK6:0x0
STM32F410/GPIOA/LCKR/LCK5:0x0
STM32F410/GPIOA/LCKR/LCK4:0x0
STM32F410/GPIOA/LCKR/LCK3:0x0
STM32F410/GPIOA/LCKR/LCK2:0x0
STM32F410/GPIOA/LCKR/LCK1:0x0
STM32F410/GPIOA/LCKR/LCK0:0x0

STM32F410/GPIOA/AFRL:0x7700
STM32F410/GPIOA/AFRL/AFRL7:0x0
STM32F410/GPIOA/AFRL/AFRL6:0x0
STM32F410/GPIOA/AFRL/AFRL5:0x0
STM32F410/GPIOA/AFRL/AFRL4:0x0
STM32F410/GPIOA/AFRL/AFRL3:0x7
STM32F410/GPIOA/AFRL/AFRL2:0x7
STM32F410/GPIOA/AFRL/AFRL1:0x0
STM32F410/GPIOA/AFRL/AFRL0:0x0

STM32F410/GPIOA/AFRH:0x0
STM32F410/GPIOA/AFRH/AFRH15:0x0
STM32F410/GPIOA/AFRH/AFRH14:0x0
STM32F410/GPIOA/AFRH/AFRH13:0x0
STM32F410/GPIOA/AFRH/AFRH12:0x0
STM32F410/GPIOA/AFRH/AFRH11:0x0
STM32F410/GPIOA/AFRH/AFRH10:0x0
STM32F410/GPIOA/AFRH/AFRH9:0x0
STM32F410/GPIOA/AFRH/AFRH8:0x0


STM32F410/USART2/SR:0xc0 - Регистр SR (Status Register) для USART2 в микроконтроллере STM32F410 содержит флаги состояния, которые указывают на различные события и условия, происходящие в модуле USART2.
STM32F410/USART2/SR/CTS:0x0
STM32F410/USART2/SR/LBD:0x0
STM32F410/USART2/SR/TXE:0x1
STM32F410/USART2/SR/TC:0x1
STM32F410/USART2/SR/RXNE:0x0
STM32F410/USART2/SR/IDLE:0x0
STM32F410/USART2/SR/ORE:0x0
STM32F410/USART2/SR/NF:0x0
STM32F410/USART2/SR/FE:0x0
STM32F410/USART2/SR/PE:0x0

STM32F410/USART2/DR:0x0
STM32F410/USART2/DR/DR:0x0

STM32F410/USART2/BRR:0x1458 -  BRR (Bit Rate Register) для USART2 указывает на скорость передачи данных (baud rate), которая используется для связи через этот USART
STM32F410/USART2/BRR/DIV_Mantissa:0x145
STM32F410/USART2/BRR/DIV_Fraction:0x8

STM32F410/USART2/CR1:0x200c - Регистр CR1 (Control Register 1) для USART2 в микроконтроллере STM32F410 содержит битовые поля, которые управляют различными параметрами и функциями модуля USART. 
STM32F410/USART2/CR1/OVER8:0x0
STM32F410/USART2/CR1/UE:0x1
STM32F410/USART2/CR1/M:0x0
STM32F410/USART2/CR1/WAKE:0x0
STM32F410/USART2/CR1/PCE:0x0
STM32F410/USART2/CR1/PS:0x0
STM32F410/USART2/CR1/PEIE:0x0
STM32F410/USART2/CR1/TXEIE:0x0
STM32F410/USART2/CR1/TCIE:0x0
STM32F410/USART2/CR1/RXNEIE:0x0
STM32F410/USART2/CR1/IDLEIE:0x0
STM32F410/USART2/CR1/TE:0x1
STM32F410/USART2/CR1/RE:0x1
STM32F410/USART2/CR1/RWU:0x0
STM32F410/USART2/CR1/SBK:0x0

STM32F410/USART2/CR2:0x0 Регистр CR2 (Control Register 2) для USART2 в микроконтроллере STM32F410 также содержит различные битовые поля, которые управляют дополнительными параметрами и функциями модуля USART.
STM32F410/USART2/CR2/LINEN:0x0
STM32F410/USART2/CR2/STOP:0x0
STM32F410/USART2/CR2/CLKEN:0x0
STM32F410/USART2/CR2/CPOL:0x0
STM32F410/USART2/CR2/CPHA:0x0
STM32F410/USART2/CR2/LBCL:0x0
STM32F410/USART2/CR2/LBDIE:0x0
STM32F410/USART2/CR2/LBDL:0x0
STM32F410/USART2/CR2/ADD:0x0

STM32F410/USART2/CR3:0x0 - Регистр CR3 (Control Register 3) для USART2 в микроконтроллере STM32F410 содержит дополнительные настройки и функции, связанные с модулем USART. 
STM32F410/USART2/CR3/ONEBIT:0x0
STM32F410/USART2/CR3/CTSIE:0x0
STM32F410/USART2/CR3/CTSE:0x0
STM32F410/USART2/CR3/RTSE:0x0
STM32F410/USART2/CR3/DMAT:0x0
STM32F410/USART2/CR3/DMAR:0x0
STM32F410/USART2/CR3/SCEN:0x0
STM32F410/USART2/CR3/NACK:0x0
STM32F410/USART2/CR3/HDSEL:0x0
STM32F410/USART2/CR3/IRLP:0x0
STM32F410/USART2/CR3/IREN:0x0
STM32F410/USART2/CR3/EIE:0x0

STM32F410/USART2/GTPR:0x0 - Регистр GTPR (Guard Time and Prescaler Register) для USART2 в микроконтроллере STM32F410 предназначен для установки значения предварительного делителя и времени ожидания ("guard time") для обеспечения правильной синхронизации при работе в режиме LIN (Local Interconnect Network) или IrDA (Infrared Data Association).
STM32F410/USART2/GTPR/GT:0x0
STM32F410/USART2/GTPR/PSC:0x0



STM32F410/I2C2/CR1:0x0 - Регистр CR1 (Control Register 1) для модуля I2C2 в микроконтроллере STM32F410 управляет основными параметрами и функциями этого модуля I2C. 
STM32F410/I2C2/CR1/SWRST:0x0
STM32F410/I2C2/CR1/ALERT:0x0
STM32F410/I2C2/CR1/PEC:0x0
STM32F410/I2C2/CR1/POS:0x0
STM32F410/I2C2/CR1/ACK:0x0
STM32F410/I2C2/CR1/STOP:0x0
STM32F410/I2C2/CR1/START:0x0
STM32F410/I2C2/CR1/NOSTRETCH:0x0
STM32F410/I2C2/CR1/ENGC:0x0
STM32F410/I2C2/CR1/ENPEC:0x0
STM32F410/I2C2/CR1/ENARP:0x0
STM32F410/I2C2/CR1/SMBTYPE:0x0
STM32F410/I2C2/CR1/SMBUS:0x0
STM32F410/I2C2/CR1/PE:0x0

STM32F410/I2C2/CR2:0x0
STM32F410/I2C2/CR2/LAST:0x0
STM32F410/I2C2/CR2/DMAEN:0x0
STM32F410/I2C2/CR2/ITBUFEN:0x0
STM32F410/I2C2/CR2/ITEVTEN:0x0
STM32F410/I2C2/CR2/ITERREN:0x0
STM32F410/I2C2/CR2/FREQ:0x0

STM32F410/I2C2/OAR1:0x0 -Регистр OAR1 (Own Address Register 1) для модуля I2C2 в микроконтроллере STM32F410 предназначен для установки собственного адреса (own address) устройства в режиме ведомого (slave).
STM32F410/I2C2/OAR1/ADDMODE:0x0
STM32F410/I2C2/OAR1/ADD10:0x0
STM32F410/I2C2/OAR1/ADD7:0x0
STM32F410/I2C2/OAR1/ADD0:0x0

STM32F410/I2C2/OAR2:0x0
STM32F410/I2C2/OAR2/ADD2:0x0
STM32F410/I2C2/OAR2/ENDUAL:0x0

STM32F410/I2C2/DR:0x0 -Регистр DR (Data Register) для модуля I2C2 в микроконтроллере STM32F410 используется для передачи данных через интерфейс I2C. В этот регистр загружаются данные, которые вы хотите отправить или которые вы приняли по шине I2C.
STM32F410/I2C2/DR/DR:0x0

STM32F410/I2C2/SR1:0x0 -Регистр SR1 (Status Register 1) для модуля I2C2 в микроконтроллере STM32F410 содержит флаги состояния, которые указывают на различные события, происходящие в модуле I2C2. 
STM32F410/I2C2/SR1/SMBALERT:0x0
STM32F410/I2C2/SR1/TIMEOUT:0x0
STM32F410/I2C2/SR1/PECERR:0x0
STM32F410/I2C2/SR1/OVR:0x0
STM32F410/I2C2/SR1/AF:0x0
STM32F410/I2C2/SR1/ARLO:0x0
STM32F410/I2C2/SR1/BERR:0x0
STM32F410/I2C2/SR1/TxE:0x0
STM32F410/I2C2/SR1/RxNE:0x0
STM32F410/I2C2/SR1/STOPF:0x0
STM32F410/I2C2/SR1/ADD10:0x0
STM32F410/I2C2/SR1/BTF:0x0
STM32F410/I2C2/SR1/ADDR:0x0
STM32F410/I2C2/SR1/SB:0x0

STM32F410/I2C2/SR2:0x0
STM32F410/I2C2/SR2/PEC:0x0
STM32F410/I2C2/SR2/DUALF:0x0
STM32F410/I2C2/SR2/SMBHOST:0x0
STM32F410/I2C2/SR2/SMBDEFAULT:0x0
STM32F410/I2C2/SR2/GENCALL:0x0
STM32F410/I2C2/SR2/TRA:0x0
STM32F410/I2C2/SR2/BUSY:0x0
STM32F410/I2C2/SR2/MSL:0x0

STM32F410/I2C2/CCR:0x0 - Регистр CCR (Clock Control Register) для модуля I2C2 в микроконтроллере STM32F410 используется для управления делителем тактовой частоты и временем удержания (hold time) на линии SCL (Serial Clock) в режиме I2C
STM32F410/I2C2/CCR/F_S:0x0
STM32F410/I2C2/CCR/DUTY:0x0
STM32F410/I2C2/CCR/CCR:0x0

STM32F410/I2C2/TRISE:0x0
STM32F410/I2C2/TRISE/TRISE:0x0



STM32F410/SPI1/CR1:0x0 - Регистр CR1 (Control Register 1) для модуля SPI1 в микроконтроллере STM32F410 управляет основными параметрами и функциями этого модуля SPI.
STM32F410/SPI1/CR1/BIDIMODE:0x0
STM32F410/SPI1/CR1/BIDIOE:0x0
STM32F410/SPI1/CR1/CRCEN:0x0
STM32F410/SPI1/CR1/CRCNEXT:0x0
STM32F410/SPI1/CR1/DFF:0x0
STM32F410/SPI1/CR1/RXONLY:0x0
STM32F410/SPI1/CR1/SSM:0x0
STM32F410/SPI1/CR1/SSI:0x0
STM32F410/SPI1/CR1/LSBFIRST:0x0
STM32F410/SPI1/CR1/SPE:0x0
STM32F410/SPI1/CR1/BR:0x0
STM32F410/SPI1/CR1/MSTR:0x0
STM32F410/SPI1/CR1/CPOL:0x0
STM32F410/SPI1/CR1/CPHA:0x0

STM32F410/SPI1/CR2:0x0
STM32F410/SPI1/CR2/TXEIE:0x0
STM32F410/SPI1/CR2/RXNEIE:0x0
STM32F410/SPI1/CR2/ERRIE:0x0
STM32F410/SPI1/CR2/FRF:0x0
STM32F410/SPI1/CR2/SSOE:0x0
STM32F410/SPI1/CR2/TXDMAEN:0x0
STM32F410/SPI1/CR2/RXDMAEN:0x0

STM32F410/SPI1/SR:0x0
STM32F410/SPI1/SR/TIFRFE:0x0
STM32F410/SPI1/SR/BSY:0x0
STM32F410/SPI1/SR/OVR:0x0
STM32F410/SPI1/SR/MODF:0x0
STM32F410/SPI1/SR/CRCERR:0x0
STM32F410/SPI1/SR/UDR:0x0
STM32F410/SPI1/SR/CHSIDE:0x0
STM32F410/SPI1/SR/TXE:0x0
STM32F410/SPI1/SR/RXNE:0x0

STM32F410/SPI1/DR:0x0 - Регистр DR (Data Register) для модуля SPI1 в микроконтроллере STM32F410 предназначен для передачи данных через интерфейс SPI. Этот регистр содержит данные, которые вы хотите отправить по шине SPI или данные, которые были приняты по этой шине.
STM32F410/SPI1/DR/DR:0x0

STM32F410/SPI1/CRCPR:0x0
STM32F410/SPI1/CRCPR/CRCPOLY:0x0

STM32F410/SPI1/RXCRCR:0x0
STM32F410/SPI1/RXCRCR/RxCRC:0x0

STM32F410/SPI1/TXCRCR:0x0
STM32F410/SPI1/TXCRCR/TxCRC:0x0

STM32F410/SPI1/I2SCFGR:0x0
STM32F410/SPI1/I2SCFGR/I2SMOD:0x0
STM32F410/SPI1/I2SCFGR/I2SE:0x0
STM32F410/SPI1/I2SCFGR/I2SCFG:0x0
STM32F410/SPI1/I2SCFGR/PCMSYNC:0x0
STM32F410/SPI1/I2SCFGR/I2SSTD:0x0
STM32F410/SPI1/I2SCFGR/CKPOL:0x0
STM32F410/SPI1/I2SCFGR/DATLEN:0x0
STM32F410/SPI1/I2SCFGR/CHLEN:0x0

STM32F410/SPI1/I2SPR:0x0
STM32F410/SPI1/I2SPR/MCKOE:0x0
STM32F410/SPI1/I2SPR/ODD:0x0
STM32F410/SPI1/I2SPR/I2SDIV:0x0


STM32F410/DMA1/LISR:0x0
STM32F410/DMA1/LISR/TCIF3:0x0
STM32F410/DMA1/LISR/HTIF3:0x0
STM32F410/DMA1/LISR/TEIF3:0x0
STM32F410/DMA1/LISR/DMEIF3:0x0
STM32F410/DMA1/LISR/FEIF3:0x0
STM32F410/DMA1/LISR/TCIF2:0x0
STM32F410/DMA1/LISR/HTIF2:0x0
STM32F410/DMA1/LISR/TEIF2:0x0
STM32F410/DMA1/LISR/DMEIF2:0x0
STM32F410/DMA1/LISR/FEIF2:0x0
STM32F410/DMA1/LISR/TCIF1:0x0
STM32F410/DMA1/LISR/HTIF1:0x0
STM32F410/DMA1/LISR/TEIF1:0x0
STM32F410/DMA1/LISR/DMEIF1:0x0
STM32F410/DMA1/LISR/FEIF1:0x0
STM32F410/DMA1/LISR/TCIF0:0x0
STM32F410/DMA1/LISR/HTIF0:0x0
STM32F410/DMA1/LISR/TEIF0:0x0
STM32F410/DMA1/LISR/DMEIF0:0x0
STM32F410/DMA1/LISR/FEIF0:0x0

STM32F410/DMA1/HISR:0x0
STM32F410/DMA1/HISR/TCIF7:0x0
STM32F410/DMA1/HISR/HTIF7:0x0
STM32F410/DMA1/HISR/TEIF7:0x0
STM32F410/DMA1/HISR/DMEIF7:0x0
STM32F410/DMA1/HISR/FEIF7:0x0
STM32F410/DMA1/HISR/TCIF6:0x0
STM32F410/DMA1/HISR/HTIF6:0x0
STM32F410/DMA1/HISR/TEIF6:0x0
STM32F410/DMA1/HISR/DMEIF6:0x0
STM32F410/DMA1/HISR/FEIF6:0x0
STM32F410/DMA1/HISR/TCIF5:0x0
STM32F410/DMA1/HISR/HTIF5:0x0
STM32F410/DMA1/HISR/TEIF5:0x0
STM32F410/DMA1/HISR/DMEIF5:0x0
STM32F410/DMA1/HISR/FEIF5:0x0
STM32F410/DMA1/HISR/TCIF4:0x0
STM32F410/DMA1/HISR/HTIF4:0x0
STM32F410/DMA1/HISR/TEIF4:0x0
STM32F410/DMA1/HISR/DMEIF4:0x0
STM32F410/DMA1/HISR/FEIF4:0x0

STM32F410/DMA1/LIFCR:null
STM32F410/DMA1/LIFCR/CTCIF3:null
STM32F410/DMA1/LIFCR/CHTIF3:null
STM32F410/DMA1/LIFCR/CTEIF3:null
STM32F410/DMA1/LIFCR/CDMEIF3:null
STM32F410/DMA1/LIFCR/CFEIF3:null
STM32F410/DMA1/LIFCR/CTCIF2:null
STM32F410/DMA1/LIFCR/CHTIF2:null
STM32F410/DMA1/LIFCR/CTEIF2:null
STM32F410/DMA1/LIFCR/CDMEIF2:null
STM32F410/DMA1/LIFCR/CFEIF2:null
STM32F410/DMA1/LIFCR/CTCIF1:null
STM32F410/DMA1/LIFCR/CHTIF1:null
STM32F410/DMA1/LIFCR/CTEIF1:null
STM32F410/DMA1/LIFCR/CDMEIF1:null
STM32F410/DMA1/LIFCR/CFEIF1:null
STM32F410/DMA1/LIFCR/CTCIF0:null
STM32F410/DMA1/LIFCR/CHTIF0:null
STM32F410/DMA1/LIFCR/CTEIF0:null
STM32F410/DMA1/LIFCR/CDMEIF0:null
STM32F410/DMA1/LIFCR/CFEIF0:null

STM32F410/DMA1/HIFCR:null
STM32F410/DMA1/HIFCR/CTCIF7:null
STM32F410/DMA1/HIFCR/CHTIF7:null
STM32F410/DMA1/HIFCR/CTEIF7:null
STM32F410/DMA1/HIFCR/CDMEIF7:null
STM32F410/DMA1/HIFCR/CFEIF7:null
STM32F410/DMA1/HIFCR/CTCIF6:null
STM32F410/DMA1/HIFCR/CHTIF6:null
STM32F410/DMA1/HIFCR/CTEIF6:null
STM32F410/DMA1/HIFCR/CDMEIF6:null
STM32F410/DMA1/HIFCR/CFEIF6:null
STM32F410/DMA1/HIFCR/CTCIF5:null
STM32F410/DMA1/HIFCR/CHTIF5:null
STM32F410/DMA1/HIFCR/CTEIF5:null
STM32F410/DMA1/HIFCR/CDMEIF5:null
STM32F410/DMA1/HIFCR/CFEIF5:null
STM32F410/DMA1/HIFCR/CTCIF4:null
STM32F410/DMA1/HIFCR/CHTIF4:null
STM32F410/DMA1/HIFCR/CTEIF4:null
STM32F410/DMA1/HIFCR/CDMEIF4:null
STM32F410/DMA1/HIFCR/CFEIF4:null

STM32F410/DMA1/S0CR:0x0
STM32F410/DMA1/S0CR/CHSEL:0x0
STM32F410/DMA1/S0CR/MBURST:0x0
STM32F410/DMA1/S0CR/PBURST:0x0
STM32F410/DMA1/S0CR/CT:0x0
STM32F410/DMA1/S0CR/DBM:0x0
STM32F410/DMA1/S0CR/PL:0x0
STM32F410/DMA1/S0CR/PINCOS:0x0
STM32F410/DMA1/S0CR/MSIZE:0x0
STM32F410/DMA1/S0CR/PSIZE:0x0
STM32F410/DMA1/S0CR/MINC:0x0
STM32F410/DMA1/S0CR/PINC:0x0
STM32F410/DMA1/S0CR/CIRC:0x0
STM32F410/DMA1/S0CR/DIR:0x0
STM32F410/DMA1/S0CR/PFCTRL:0x0
STM32F410/DMA1/S0CR/TCIE:0x0
STM32F410/DMA1/S0CR/HTIE:0x0
STM32F410/DMA1/S0CR/TEIE:0x0
STM32F410/DMA1/S0CR/DMEIE:0x0
STM32F410/DMA1/S0CR/EN:0x0

STM32F410/DMA1/S0NDTR:0x0
STM32F410/DMA1/S0NDTR/NDT:0x0

STM32F410/DMA1/S0PAR:0x0
STM32F410/DMA1/S0PAR/PA:0x0

STM32F410/DMA1/S0M0AR:0x0
STM32F410/DMA1/S0M0AR/M0A:0x0

STM32F410/DMA1/S0M1AR:0x0
STM32F410/DMA1/S0M1AR/M1A:0x0

STM32F410/DMA1/S0FCR:0x0
STM32F410/DMA1/S0FCR/FEIE:0x0
STM32F410/DMA1/S0FCR/FS:0x0
STM32F410/DMA1/S0FCR/DMDIS:0x0
STM32F410/DMA1/S0FCR/FTH:0x0

STM32F410/DMA1/S1CR:0x0
STM32F410/DMA1/S1CR/CHSEL:0x0
STM32F410/DMA1/S1CR/MBURST:0x0
STM32F410/DMA1/S1CR/PBURST:0x0
STM32F410/DMA1/S1CR/ACK:0x0
STM32F410/DMA1/S1CR/CT:0x0
STM32F410/DMA1/S1CR/DBM:0x0
STM32F410/DMA1/S1CR/PL:0x0
STM32F410/DMA1/S1CR/PINCOS:0x0
STM32F410/DMA1/S1CR/MSIZE:0x0
STM32F410/DMA1/S1CR/PSIZE:0x0
STM32F410/DMA1/S1CR/MINC:0x0
STM32F410/DMA1/S1CR/PINC:0x0
STM32F410/DMA1/S1CR/CIRC:0x0
STM32F410/DMA1/S1CR/DIR:0x0
STM32F410/DMA1/S1CR/PFCTRL:0x0
STM32F410/DMA1/S1CR/TCIE:0x0
STM32F410/DMA1/S1CR/HTIE:0x0
STM32F410/DMA1/S1CR/TEIE:0x0
STM32F410/DMA1/S1CR/DMEIE:0x0
STM32F410/DMA1/S1CR/EN:0x0

STM32F410/DMA1/S1NDTR:0x0
STM32F410/DMA1/S1NDTR/NDT:0x0

STM32F410/DMA1/S1PAR:0x0
STM32F410/DMA1/S1PAR/PA:0x0

STM32F410/DMA1/S1M0AR:0x0
STM32F410/DMA1/S1M0AR/M0A:0x0

STM32F410/DMA1/S1M1AR:0x0
STM32F410/DMA1/S1M1AR/M1A:0x0

STM32F410/DMA1/S1FCR:0x0
STM32F410/DMA1/S1FCR/FEIE:0x0
STM32F410/DMA1/S1FCR/FS:0x0
STM32F410/DMA1/S1FCR/DMDIS:0x0
STM32F410/DMA1/S1FCR/FTH:0x0

STM32F410/DMA1/S2CR:0x0
STM32F410/DMA1/S2CR/CHSEL:0x0
STM32F410/DMA1/S2CR/MBURST:0x0
STM32F410/DMA1/S2CR/PBURST:0x0
STM32F410/DMA1/S2CR/ACK:0x0
STM32F410/DMA1/S2CR/CT:0x0
STM32F410/DMA1/S2CR/DBM:0x0
STM32F410/DMA1/S2CR/PL:0x0
STM32F410/DMA1/S2CR/PINCOS:0x0
STM32F410/DMA1/S2CR/MSIZE:0x0
STM32F410/DMA1/S2CR/PSIZE:0x0
STM32F410/DMA1/S2CR/MINC:0x0
STM32F410/DMA1/S2CR/PINC:0x0
STM32F410/DMA1/S2CR/CIRC:0x0
STM32F410/DMA1/S2CR/DIR:0x0
STM32F410/DMA1/S2CR/PFCTRL:0x0
STM32F410/DMA1/S2CR/TCIE:0x0
STM32F410/DMA1/S2CR/HTIE:0x0
STM32F410/DMA1/S2CR/TEIE:0x0
STM32F410/DMA1/S2CR/DMEIE:0x0
STM32F410/DMA1/S2CR/EN:0x0

STM32F410/DMA1/S2NDTR:0x0
STM32F410/DMA1/S2NDTR/NDT:0x0

STM32F410/DMA1/S2PAR:0x0
STM32F410/DMA1/S2PAR/PA:0x0

STM32F410/DMA1/S2M0AR:0x0
STM32F410/DMA1/S2M0AR/M0A:0x0

STM32F410/DMA1/S2M1AR:0x0
STM32F410/DMA1/S2M1AR/M1A:0x0

STM32F410/DMA1/S2FCR:0x0
STM32F410/DMA1/S2FCR/FEIE:0x0
STM32F410/DMA1/S2FCR/FS:0x0
STM32F410/DMA1/S2FCR/DMDIS:0x0
STM32F410/DMA1/S2FCR/FTH:0x0

STM32F410/DMA1/S3CR:0x0
STM32F410/DMA1/S3CR/CHSEL:0x0
STM32F410/DMA1/S3CR/MBURST:0x0
STM32F410/DMA1/S3CR/PBURST:0x0
STM32F410/DMA1/S3CR/ACK:0x0
STM32F410/DMA1/S3CR/CT:0x0
STM32F410/DMA1/S3CR/DBM:0x0
STM32F410/DMA1/S3CR/PL:0x0
STM32F410/DMA1/S3CR/PINCOS:0x0
STM32F410/DMA1/S3CR/MSIZE:0x0
STM32F410/DMA1/S3CR/PSIZE:0x0
STM32F410/DMA1/S3CR/MINC:0x0
STM32F410/DMA1/S3CR/PINC:0x0
STM32F410/DMA1/S3CR/CIRC:0x0
STM32F410/DMA1/S3CR/DIR:0x0
STM32F410/DMA1/S3CR/PFCTRL:0x0
STM32F410/DMA1/S3CR/TCIE:0x0
STM32F410/DMA1/S3CR/HTIE:0x0
STM32F410/DMA1/S3CR/TEIE:0x0
STM32F410/DMA1/S3CR/DMEIE:0x0
STM32F410/DMA1/S3CR/EN:0x0

STM32F410/DMA1/S3NDTR:0x0
STM32F410/DMA1/S3NDTR/NDT:0x0
STM32F410/DMA1/S3PAR:0x0
STM32F410/DMA1/S3PAR/PA:0x0
STM32F410/DMA1/S3M0AR:0x0
STM32F410/DMA1/S3M0AR/M0A:0x0
STM32F410/DMA1/S3M1AR:0x0
STM32F410/DMA1/S3M1AR/M1A:0x0
STM32F410/DMA1/S3FCR:0x0
STM32F410/DMA1/S3FCR/FEIE:0x0
STM32F410/DMA1/S3FCR/FS:0x0
STM32F410/DMA1/S3FCR/DMDIS:0x0
STM32F410/DMA1/S3FCR/FTH:0x0
STM32F410/DMA1/S4CR:0x0
STM32F410/DMA1/S4CR/CHSEL:0x0
STM32F410/DMA1/S4CR/MBURST:0x0
STM32F410/DMA1/S4CR/PBURST:0x0
STM32F410/DMA1/S4CR/ACK:0x0
STM32F410/DMA1/S4CR/CT:0x0
STM32F410/DMA1/S4CR/DBM:0x0
STM32F410/DMA1/S4CR/PL:0x0
STM32F410/DMA1/S4CR/PINCOS:0x0
STM32F410/DMA1/S4CR/MSIZE:0x0
STM32F410/DMA1/S4CR/PSIZE:0x0
STM32F410/DMA1/S4CR/MINC:0x0
STM32F410/DMA1/S4CR/PINC:0x0
STM32F410/DMA1/S4CR/CIRC:0x0
STM32F410/DMA1/S4CR/DIR:0x0
STM32F410/DMA1/S4CR/PFCTRL:0x0
STM32F410/DMA1/S4CR/TCIE:0x0
STM32F410/DMA1/S4CR/HTIE:0x0
STM32F410/DMA1/S4CR/TEIE:0x0
STM32F410/DMA1/S4CR/DMEIE:0x0
STM32F410/DMA1/S4CR/EN:0x0
STM32F410/DMA1/S4NDTR:0x0
STM32F410/DMA1/S4NDTR/NDT:0x0
STM32F410/DMA1/S4PAR:0x0
STM32F410/DMA1/S4PAR/PA:0x0
STM32F410/DMA1/S4M0AR:0x0
STM32F410/DMA1/S4M0AR/M0A:0x0
STM32F410/DMA1/S4M1AR:0x0
STM32F410/DMA1/S4M1AR/M1A:0x0
STM32F410/DMA1/S4FCR:0x0
STM32F410/DMA1/S4FCR/FEIE:0x0
STM32F410/DMA1/S4FCR/FS:0x0
STM32F410/DMA1/S4FCR/DMDIS:0x0
STM32F410/DMA1/S4FCR/FTH:0x0
STM32F410/DMA1/S5CR:0x0
STM32F410/DMA1/S5CR/CHSEL:0x0
STM32F410/DMA1/S5CR/MBURST:0x0
STM32F410/DMA1/S5CR/PBURST:0x0
STM32F410/DMA1/S5CR/ACK:0x0
STM32F410/DMA1/S5CR/CT:0x0
STM32F410/DMA1/S5CR/DBM:0x0
STM32F410/DMA1/S5CR/PL:0x0
STM32F410/DMA1/S5CR/PINCOS:0x0
STM32F410/DMA1/S5CR/MSIZE:0x0
STM32F410/DMA1/S5CR/PSIZE:0x0
STM32F410/DMA1/S5CR/MINC:0x0
STM32F410/DMA1/S5CR/PINC:0x0
STM32F410/DMA1/S5CR/CIRC:0x0
STM32F410/DMA1/S5CR/DIR:0x0
STM32F410/DMA1/S5CR/PFCTRL:0x0
STM32F410/DMA1/S5CR/TCIE:0x0
STM32F410/DMA1/S5CR/HTIE:0x0
STM32F410/DMA1/S5CR/TEIE:0x0
STM32F410/DMA1/S5CR/DMEIE:0x0
STM32F410/DMA1/S5CR/EN:0x0
STM32F410/DMA1/S5NDTR:0x0
STM32F410/DMA1/S5NDTR/NDT:0x0
STM32F410/DMA1/S5PAR:0x0
STM32F410/DMA1/S5PAR/PA:0x0
STM32F410/DMA1/S5M0AR:0x0
STM32F410/DMA1/S5M0AR/M0A:0x0
STM32F410/DMA1/S5M1AR:0x0
STM32F410/DMA1/S5M1AR/M1A:0x0
STM32F410/DMA1/S5FCR:0x0
STM32F410/DMA1/S5FCR/FEIE:0x0
STM32F410/DMA1/S5FCR/FS:0x0
STM32F410/DMA1/S5FCR/DMDIS:0x0
STM32F410/DMA1/S5FCR/FTH:0x0
STM32F410/DMA1/S6CR:0x0
STM32F410/DMA1/S6CR/CHSEL:0x0
STM32F410/DMA1/S6CR/MBURST:0x0
STM32F410/DMA1/S6CR/PBURST:0x0
STM32F410/DMA1/S6CR/ACK:0x0
STM32F410/DMA1/S6CR/CT:0x0
STM32F410/DMA1/S6CR/DBM:0x0
STM32F410/DMA1/S6CR/PL:0x0
STM32F410/DMA1/S6CR/PINCOS:0x0
STM32F410/DMA1/S6CR/MSIZE:0x0
STM32F410/DMA1/S6CR/PSIZE:0x0
STM32F410/DMA1/S6CR/MINC:0x0
STM32F410/DMA1/S6CR/PINC:0x0
STM32F410/DMA1/S6CR/CIRC:0x0
STM32F410/DMA1/S6CR/DIR:0x0
STM32F410/DMA1/S6CR/PFCTRL:0x0
STM32F410/DMA1/S6CR/TCIE:0x0
STM32F410/DMA1/S6CR/HTIE:0x0
STM32F410/DMA1/S6CR/TEIE:0x0
STM32F410/DMA1/S6CR/DMEIE:0x0
STM32F410/DMA1/S6CR/EN:0x0
STM32F410/DMA1/S6NDTR:0x0
STM32F410/DMA1/S6NDTR/NDT:0x0
STM32F410/DMA1/S6PAR:0x0
STM32F410/DMA1/S6PAR/PA:0x0
STM32F410/DMA1/S6M0AR:0x0
STM32F410/DMA1/S6M0AR/M0A:0x0
STM32F410/DMA1/S6M1AR:0x0
STM32F410/DMA1/S6M1AR/M1A:0x0
STM32F410/DMA1/S6FCR:0x0
STM32F410/DMA1/S6FCR/FEIE:0x0
STM32F410/DMA1/S6FCR/FS:0x0
STM32F410/DMA1/S6FCR/DMDIS:0x0
STM32F410/DMA1/S6FCR/FTH:0x0
STM32F410/DMA1/S7CR:0x0
STM32F410/DMA1/S7CR/CHSEL:0x0
STM32F410/DMA1/S7CR/MBURST:0x0
STM32F410/DMA1/S7CR/PBURST:0x0
STM32F410/DMA1/S7CR/ACK:0x0
STM32F410/DMA1/S7CR/CT:0x0
STM32F410/DMA1/S7CR/DBM:0x0
STM32F410/DMA1/S7CR/PL:0x0
STM32F410/DMA1/S7CR/PINCOS:0x0
STM32F410/DMA1/S7CR/MSIZE:0x0
STM32F410/DMA1/S7CR/PSIZE:0x0
STM32F410/DMA1/S7CR/MINC:0x0
STM32F410/DMA1/S7CR/PINC:0x0
STM32F410/DMA1/S7CR/CIRC:0x0
STM32F410/DMA1/S7CR/DIR:0x0
STM32F410/DMA1/S7CR/PFCTRL:0x0
STM32F410/DMA1/S7CR/TCIE:0x0
STM32F410/DMA1/S7CR/HTIE:0x0
STM32F410/DMA1/S7CR/TEIE:0x0
STM32F410/DMA1/S7CR/DMEIE:0x0
STM32F410/DMA1/S7CR/EN:0x0
STM32F410/DMA1/S7NDTR:0x0
STM32F410/DMA1/S7NDTR/NDT:0x0
STM32F410/DMA1/S7PAR:0x0
STM32F410/DMA1/S7PAR/PA:0x0
STM32F410/DMA1/S7M0AR:0x0
STM32F410/DMA1/S7M0AR/M0A:0x0
STM32F410/DMA1/S7M1AR:0x0
STM32F410/DMA1/S7M1AR/M1A:0x0
STM32F410/DMA1/S7FCR:0x0
STM32F410/DMA1/S7FCR/FEIE:0x0
STM32F410/DMA1/S7FCR/FS:0x0
STM32F410/DMA1/S7FCR/DMDIS:0x0
STM32F410/DMA1/S7FCR/FTH:0x0






